-- Initial yasir-frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yasir-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yasir-frontend
  main-is:             Main.hs
  other-modules:       Expr
                     , Parser
  default-extensions:  ScopedTypeVariables
                     , PatternSynonyms
                     , TypeSynonymInstances
                     , FlexibleContexts
                     , FlexibleInstances
                     , LambdaCase
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveTraversable

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , recursion-schemes
                     , ansi-wl-pprint
  -- hs-source-dirs:      
  default-language:    Haskell2010